acme_env: "{{ lookup('env', 'ACME_ENV') | default('staging') }}"

cluster_username: "{{ lookup('env', 'USER') }}"
cluster_storage: tank
cluster_gateway_ip: 192.168.16.1

k3s:
  version: "--k3s-version v1.19.7+k3s1" 

# # LetsEncrypt
acme_endpoint:
  staging: https://acme-staging-v02.api.letsencrypt.org/directory
  production: https://acme-v02.api.letsencrypt.org/directory

ssh_authorized_keys:
  - "{{ lookup('file', '~/.ssh/id_ed25519.pub') }}"

template: { id: 9001, name: template,  ip: '192.168.16.20', cores: 2, memory: 2048, image_release: focal }

nodes:
  - { id: 3001, name: 'k3m-01', ip: '192.168.16.31', cores: 4, memory: 4096 }
  - { id: 3002, name: 'k3m-02', ip: '192.168.16.32', cores: 4, memory: 4096 }
  - { id: 3003, name: 'k3m-03', ip: '192.168.16.33', cores: 4, memory: 4096 }
  - { id: 3004, name: 'k3w-01', ip: '192.168.16.34', cores: 4, memory: 8192 }
  - { id: 3005, name: 'k3w-02', ip: '192.168.16.35', cores: 4, memory: 8192 }
  - { id: 3006, name: 'k3w-03', ip: '192.168.16.36', cores: 4, memory: 8192 } 